\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Resultados}}{10}{chapter.2}}
\newlabel{cap_exemplos}{{\M@TitleReference {2}{\MakeTextUppercase  {Resultados}}}{10}{Resultados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codifica\c {c}\~{a}o dos arquivos: UTF8}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cita\c {c}\~{o}es diretas}{10}{section.2.2}}
\newlabel{sec-citacao}{{\M@TitleReference {2.2}{Cita\c {c}\~{o}es diretas}}{10}{Cita\c {c}\~{o}es diretas}{section.2.2}{}}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{cita\c{c}\~{o}es!diretas|hyperpage}{10}
\@writefile{brf}{\backcite{NBR10520:2002}{{10}{2.2}{section.2.2}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{cita\c{c}\~{o}es!simples|hyperpage}{10}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notas de rodap\'{e}}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabelas}{11}{section.2.4}}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{tabelas|hyperpage}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\'{\i }veis de investiga\c {c}\~{a}o}}{11}{table.2.1}}
\newlabel{tab-nivinv}{{\M@TitleReference {1}{N\'{\i }veis de investiga\c {c}\~{a}o}}{11}{N\'{\i }veis de investiga\c {c}\~{a}o}{table.2.1}{}}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{filosofia|hyperpage}{11}
\@writefile{brf}{\backcite{van86}{{11}{1}{table.2.1}}}
\@writefile{brf}{\backcite{ibge1993}{{11}{2.4}{table.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\~{a}o IBGE.}}{11}{table.2.2}}
\newlabel{tabela-ibge}{{\M@TitleReference {2}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\~{a}o IBGE.}}{11}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\~{a}o IBGE}{table.2.2}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{11}{1}{Hfootnote.4}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figuras}{12}{section.2.5}}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{figuras|hyperpage}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimita\c {c}\~{a}o do espa\c {c}o}}{12}{figure.2.1}}
\newlabel{fig_circulo}{{\M@TitleReference {1}{Figuras}}{12}{A delimita\c {c}\~{a}o do espa\c {c}o}{figure.2.1}{}}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{InkScape|hyperpage}{12}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{CorelDraw|hyperpage}{12}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{Adobe Illustrator|hyperpage}{12}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{Gimp|hyperpage}{12}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{Adobe Photoshop|hyperpage}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Figuras em \emph  {minipages}}{12}{subsection.2.5.1}}
\@writefile{brf}{\backcite{NBR14724:2011}{{12}{2.5.1}{figure.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'{a}fico produzido em Excel e salvo como PDF}}{13}{figure.2.2}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Figuras}}{13}{Gr\'{a}fico produzido em Excel e salvo como PDF}{figure.2.2}{}}
\@writefile{brf}{\backcite{araujo2012}{{13}{2}{figure.2.2}}}
\newlabel{teste}{{\M@TitleReference {2.5.1}{Figuras em \emph  {minipages}}}{13}{Figuras em \emph {minipages}}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem 1 da minipage}}{13}{figure.2.3}}
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {3}{Imagem 1 da minipage}}{13}{Imagem 1 da minipage}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage}}{13}{figure.2.4}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {4}{Grafico 2 da minipage}}{13}{Grafico 2 da minipage}{figure.2.4}{}}
\@writefile{brf}{\backcite{araujo2012}{{13}{4}{figure.2.4}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{13}{2.5.1}{figure.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Express\~{o}es matem\'{a}ticas}{13}{section.2.6}}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{express\~{o}es matem\'{a}ticas|hyperpage}{13}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enumera\c {c}\~{o}es: al\'{\i }neas e subal\'{\i }neas}{14}{section.2.7}}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{al\'{\i}neas|hyperpage}{14}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{subal\'{\i}neas|hyperpage}{14}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{incisos|hyperpage}{14}
\@writefile{brf}{\backcite{NBR6024:2012}{{14}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{14}{{{h)}}}{Item.8}}}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Espa\c {c}amento entre par\'{a}grafos e linhas}{15}{section.2.8}}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{espa\c{c}amento!dos par\'{a}grafos|hyperpage}{15}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{espa\c{c}amento!do primeiro par\'{a}grafo|hyperpage}{15}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{espa\c{c}amento!entre os par\'{a}grafos|hyperpage}{15}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{espa\c{c}amento!entre as linhas|hyperpage}{15}
\@writefile{brf}{\backcite{memoir}{{15}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Inclus\~{a}o de outros arquivos}{16}{section.2.9}}
\newlabel{sec-include}{{\M@TitleReference {2.9}{Inclus\~{a}o de outros arquivos}}{16}{Inclus\~{a}o de outros arquivos}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Compilar o documento \LaTeX  }{16}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Remiss\~{o}es internas}{16}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Divis\~{o}es do documento: se\c {c}\~{a}o}{17}{section.2.12}}
\newlabel{sec-divisoes}{{\M@TitleReference {2.12}{Divis\~{o}es do documento: se\c {c}\~{a}o}}{17}{Divis\~{o}es do documento: se\c {c}\~{a}o}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Divis\~{o}es do documento: subse\c {c}\~{a}o}{17}{subsection.2.12.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {2.12.1}{Divis\~{o}es do documento: subse\c {c}\~{a}o}}{17}{Divis\~{o}es do documento: subse\c {c}\~{a}o}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.1}Divis\~{o}es do documento: subsubse\c {c}\~{a}o}{17}{subsubsection.2.12.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {2.12.1.1}{Divis\~{o}es do documento: subsubse\c {c}\~{a}o}}{17}{Divis\~{o}es do documento: subsubse\c {c}\~{a}o}{subsubsection.2.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.2}Divis\~{o}es do documento: subsubse\c {c}\~{a}o}{17}{subsubsection.2.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Divis\~{o}es do documento: subse\c {c}\~{a}o}{17}{subsection.2.12.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {2.12.2}{Divis\~{o}es do documento: subse\c {c}\~{a}o}}{17}{Divis\~{o}es do documento: subse\c {c}\~{a}o}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}Divis\~{o}es do documento: subsubse\c {c}\~{a}o}{17}{subsubsection.2.12.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.1}Esta \'{e} uma subse\c {c}\~{a}o de quinto n\'{\i }vel}{17}{paragraph.2.12.2.1.1}}
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {2.12.2.1.1}{Esta \'{e} uma subse\c {c}\~{a}o de quinto n\'{\i }vel}}{17}{Esta \'{e} uma subse\c {c}\~{a}o de quinto n\'{\i }vel}{paragraph.2.12.2.1.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.2}Esta \'{e} outra subse\c {c}\~{a}o de quinto n\'{\i }vel}{18}{paragraph.2.12.2.1.2}}
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {2.12.2.1.2}{Esta \'{e} outra subse\c {c}\~{a}o de quinto n\'{\i }vel}}{18}{Esta \'{e} outra subse\c {c}\~{a}o de quinto n\'{\i }vel}{paragraph.2.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.3}Este \'{e} um par\'{a}grafo numerado}{18}{paragraph.2.12.2.1.3}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {2.12.2.1.3}{Este \'{e} um par\'{a}grafo numerado}}{18}{Este \'{e} um par\'{a}grafo numerado}{paragraph.2.12.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.4}Esta \'{e} outro par\'{a}grafo numerado}{18}{paragraph.2.12.2.1.4}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {2.12.2.1.4}{Esta \'{e} outro par\'{a}grafo numerado}}{18}{Esta \'{e} outro par\'{a}grafo numerado}{paragraph.2.12.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Este \'{e} um exemplo de nome de se\c {c}\~{a}o longo. Ele deve estar alinhado \`{a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{18}{section.2.13}}
\@writefile{brf}{\backcite{NBR14724:2011}{{18}{2.13}{section.2.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{18}{2.13}{section.2.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Diferentes idiomas e hifeniza\c {c}\~{o}es}{18}{section.2.14}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {2.14}{Diferentes idiomas e hifeniza\c {c}\~{o}es}}{18}{Diferentes idiomas e hifeniza\c {c}\~{o}es}{section.2.14}{}}
\citation{babel}
\@writefile{brf}{\backcite{babel}{{19}{2.14}{section.2.14}}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{abntex2classe}{{20}{2.14}{section.2.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Consulte o manual da classe \textsf  {abntex2}}{20}{section.2.15}}
\@writefile{brf}{\backcite{abntex2classe}{{20}{2.15}{section.2.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{20}{2.15}{section.2.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Refer\^{e}ncias bibliogr\'{a}ficas}{20}{section.2.16}}
\@writefile{brf}{\backcite{abntex2cite}{{20}{2.16}{section.2.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{20}{2.16}{section.2.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Acentua\c {c}\~{a}o de refer\^{e}ncias bibliogr\'{a}ficas}{20}{subsection.2.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de convers\~{a}o de acentua\c {c}\~{a}o.}}{21}{table.2.3}}
\newlabel{tabela-acentos}{{\M@TitleReference {3}{Tabela de convers\~{a}o de acentua\c {c}\~{a}o.}}{21}{Tabela de convers\~{a}o de acentua\c {c}\~{a}o}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Precisa de ajuda?}{21}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Voc\^{e} pode ajudar?}{21}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\c {c}\~{a}o ou universidade?}{21}{section.2.19}}
\@setckpt{Resultados}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{23}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
